.Person {
  &Grid {
    display: grid;
    grid-template-columns: 1055px 460px;
    gap: 10px;
    width: 100%;
    min-height: 50vh;

    >div:first-child:last-child {
      grid-column: 1/-1;
      max-width: 500px;
      margin: 0 auto;
    }
  }

  &Tables {
    div ~ div {
      margin-top: 10px;
    }
  }

  &Data {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    width: 100%;
    padding: 10px;
  }

  &Avatar {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 0 0 10px;
    border-radius: 4px;

    &:hover {
      button {
        opacity: 1;
      }
    }

    &Image {
      display: block;
      object-fit: cover;
      width: 100%;
      height: 100%;
      min-height: 420px;
      max-height: 420px;
      object-position: center;
    }

    &Action {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      background-color: rgba($color: #dedede, $alpha: 0.5);
      color: #000;
      font-weight: bold;
      font-size: 20px;
      opacity: 0;
    }
  }

  &Row {
    display: grid;
    grid-template-columns: minmax(auto, 35%) minmax(auto, 65%);
    gap: 20px;

    select {
      margin-top: 5px;
      padding: 12px;
    }
  }
}
