@use 'scss/utils' as *;

.screen__death {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 20px 30px;
  background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0) 39.06%, rgba(77, 0, 0, 0.3) 100%);
}

.timer {
  margin-bottom: 20px;
  color: #fff;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.25;
  text-align: center;
  text-shadow: 0 0 6px rgba(255, 0, 0, 0.12);

  &__wrapper {
    position: relative;
    top: -20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    max-width: 640px;
    height: auto;
    margin-bottom: -20px;
    padding: 20px 0 0;
    background: radial-gradient(50% 38480.75% at 50% 51.61%, rgba(230, 247, 255, 0.24) 0%, rgba(230, 247, 255, 0) 100%);
  }

  &__header {
    color: rgba(255, 255, 255, 0.6);
    font-weight: bold;
    font-size: 20px;
    line-height: 1.25;
    text-align: center;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.12);
  }
}

.separator {
  width: 100%;
  height: 4px;
  background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 47.92%, rgba(255, 255, 255, 0.3) 55.21%, rgba(255, 255, 255, 0) 100%);
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  max-width: 400px;
  margin-top: 200px;

  &__header {
    margin-bottom: 8px;
    color: #fff;
    font-weight: bold;
    font-size: 36px;
    line-height: 1.25;
    text-align: center;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.12);
  }

  &__text {
    color: rgba(255, 255, 255, 0.6);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.25;
    text-align: center;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.12);
    transition: all 0.3s ease;
  }
}

.actions {
  margin-top: 40px;

  &__btns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 100%;
    margin-top: 10px;

    &-group {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  }
}
