# database
start async
start mysql-async

# custom core
start oop
start db

# esx core
start es_extended
start esx_menu_default
start esx_menu_dialog
start esx_menu_list

# engine
start EngineCore
start EngineLib
start EngineTest

# skin
start skin
start clothes
start ArmLimiter

# gameplay
start headtrack
start esx_status
start dpemotes
start esx_animations
start esx_doorlock
start ped_ragdol
start esx_gym
start esx_sit
start esx_request
start CarryPeople
start pointfinger
start SeatShuffle
start esx_teleports
start property
start weapon
start react_phone
start interactive_anims
start evy_shootingrange
start push

# inventory
start inventory
start lockers
start forges
start trunks
start trashcans
start burgershot
start itemmarkers

# audio
start pma-voice

# ui
start loadscreen
start icons
start nova-ui
# start forms
start playermenu
start fill_countdown
start fill_progress_bar
start minimap
start react_cad
start screens

# ui chat
start rpchat
start 3dme

# vehicle
start vehsync
start garage
start esx_locksystem
start legacyfuel
start seatbelt
start esx_vehiclepush
start esx_carwash
start slashtires
start fivem-radio
start policepack
start ambulancepack
start mechanicpack
start taxipack
start civilcars

# shops
start shops
start barber
start clothes_shop
start carshops
start mall
start esx_atm

# interiors
start interiorproxies
start bob74_ipl
start nw_bahamaMama
start ballas
start families
start marabunta
start vagos
start warehouse
start magazsh
start pbcafe
start magazls

# peds
start police_bproof
start props
start extended_clothes

# government
start gov_core

# lightweight admin menu
start vMenu

# custom jobs
start jobs_core
start jobs_lumberjack
start jobs_menu

# police
start police_siren
start timertazer
start helicam
start esx_securitycam
start esx_holsterweapon

# Zonah's hospital
start pillbox_beds

# oil company
start jobs_oil

#avia
start schoolavia

start screenshot-basic
start discord-presence
