.Wrapper {
  padding: 10px 0;
}

.Grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(48%, 50%));
  gap: 10px;
  width: 100%;
}

.Certificate {
  &Row {
    display: grid;
    grid-template-columns: 1fr min-content;
    gap: 16px;
    width: 100%;
    margin-bottom: 16px;

    &:last-child {
      margin-bottom: 0;
    }

    &Equal {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
      width: 100%;
      margin-bottom: 16px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &Single {
      display: grid;
      grid-template-columns: 1fr;
      gap: 16px;
      width: 100%;
      margin-bottom: 16px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &Checkboxes {
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 10px;
    }
  }

  &Descr {
    display: flex;
    flex-direction: column;

    p {
      margin-top: 0;
      margin-bottom: 8px;
      font-weight: 400;
      font-weight: 500;
      font-size: 24px;
      line-height: 1.3;
    }
  }
}

.Checkbox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1;
  letter-spacing: 0.00938em;

  input {
    display: block;
    width: 28px;
    height: 28px;
    margin-right: 16px;
    border-color: rgba(0, 0, 0, 0.23);
  }
}

.Textarea {
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 8px;
  border: 1px solid rgba(0, 0, 0, 0.23);
  border-radius: 4px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.00938em;
  resize: none;
}

.Button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  min-width: 120px;
  margin: 0 auto;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #0075ff;
  color: #fff;
  font-weight: 500;
  font-size: 18px;

  &:hover {
    background-color: #005cc8;
  }
}
