@use 'scss/utils' as *;
@use 'sass:color';

.Wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.Health {
  display: grid;
  grid-template-columns: 480px 1fr;
  grid-auto-rows: 180px;
  gap: 20px;
  width: 100%;
  max-width: 1440px;
  height: min-content;
  max-height: 810px;
  padding: 15px 20px;
  border-radius: 20px;
  background: linear-gradient(164.9deg, rgba(50, 54, 56, 0.85) 0%, rgba(41, 44, 46, 0.85) 100.7%);
}

.Block {
  padding: 24px 17px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.25);

  &Header {
    margin-bottom: 20px;
    color: #fff;
    font-weight: 500;
    font-style: normal;
    font-size: 24px;
    line-height: 28px;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.12);
  }

  &Row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
}

.Info {
  min-height: 80px;
  max-height: 80px;
  padding: 10px;
  border-radius: 10px;
  background: linear-gradient(63.92deg, rgba(255, 255, 255, 0.02) 0%, rgba(255, 255, 255, 0.07) 100%);

  &Header {
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
    line-height: 16px;
  }

  &Details {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
    font-style: normal;
    font-size: 16px;
    line-height: 19px;
  }
}

.Damage {
  &Item {
    display: grid;
    grid-template-columns: 80px 1fr;
    gap: 5px;
    width: 100%;
    max-width: 285px;
    padding: 5px;
  }

  &Map {
    grid-row: 1/4;

    &Icon {
      height: 100%;
      fill: #ababab;
    }

    &Item {
      &.is-damaged {
        fill: #f00;
      }

      &.is-active {
        fill: #ff7f00;

        &:not(.is-damaged) {
          fill: #fff;
        }
      }
    }
  }

  &Icon {
    grid-row: 1/3;
    grid-column: 1/1;
    align-self: center;
    width: 100%;
    height: auto;
  }

  &Header {
    color: #fff;
    font-weight: 500;
    font-style: normal;
    font-size: 16px;
    line-height: 19px;
  }

  &Description {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 500;
    font-style: normal;
    font-size: 12px;
    line-height: 14px;
  }
}

.DoubleRow {
  grid-row: span 2;
  overflow: hidden;

  .BlockRow {
    @extend %scroll;

    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    overflow: auto;
    width: calc(100% + 5px);
    max-height: 290px;
    margin-right: -5px;
  }
}
