@use 'scss/utils' as *;
@use 'sass:color';

.Wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.Shop {
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-template-columns: minmax(200px, 280px) 1fr;
  gap: 20px;
  overflow: hidden;
  width: 100%;
  max-width: div(1220, 1600) * 100%;
  height: 100%;
  max-height: div(730, 900) * 100%;
  margin: 0 auto;
  padding: 0 20px 10px;
  border-radius: 10px;
  background-image: linear-gradient(244.97deg, #232525 2.6%, #232525 2.61%, rgb(28 34 34 / 0.95) 83.85%);

  &Nav {
    display: grid;
    grid-template-rows: repeat(2, min-content) 1fr repeat(2, min-content);
    grid-row: 1 / -1;
    margin-bottom: -10px;
    margin-left: -20px;
    padding: 20px;
    border-radius: 10px;
    background-image: linear-gradient(175.23deg, #3a3d3e 0%, #1c2223 95.77%);
  }

  &Logo {
    object-fit: contain;
    width: auto;
    height: auto;
    min-height: 60px;
    max-height: 60px;

    &Wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 50px 50px 30px;
    }
  }

  &Menu {
    @extend %scroll;

    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    gap: 16px;
    overflow: auto;
    width: 100%;
    height: 100%;

    &Controls {
      overflow: unset;
      margin: auto 0 0;
    }
  }

  &Controls {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 25px 0 0;
  }

  &Filter {
    display: grid;
    grid-auto-columns: minmax(60px, min-content);
    grid-auto-flow: column;
    gap: 10px;
    align-items: center;
    margin-top: 20px;

    &Button {
      padding: 5px 10px;
    }
  }
}

.separator {
  width: 100%;
  height: 1px;
  margin: 20px 0;
  background-color: #fff;
  opacity: 0.07;
}

.Cart {
  &Wrapper {
    position: relative;
  }

  &Icon {
    @include size(24px);

    position: absolute;
    top: -10px;
    left: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    border-radius: 50%;
    background-color: #f00;
    color: var(--color-font-active);
    font-size: var(--font-small);
  }
}
