@use 'libs/UI/Utils/colors';

@import 'libs/UI/Utils/animation';
@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;600;700&display=swap');

.screen {
  padding: 10px 0;
  background: radial-gradient(circle at 50% 15%, rgba(66, 62, 62, 1) 0%, rgba(51, 51, 51, 1) 40%);

  &_grid {
    display: grid;
    grid-template-rows: auto 2fr 1.5fr;
    grid-template-columns: 80px 1fr;
    gap: 10px;
  }

  &_balance {
    @extend .screen;

    grid-template-columns: 1fr;
  }

  h1,
  p,
  div,
  button {
    font-family: 'Exo 2', sans-serif;
  }
}

.loader {
  padding: 10px 0;
  background: radial-gradient(circle at 50% 40%, rgba(92, 92, 96, 1) 0%, rgba(51, 51, 51, 1) 80%);

  &Box {
    height: 90%;
    margin: 20px;

    img {
      @include cycle-scale(1.2s);

      width: 100%;
    }
  }

  &Bar {
    position: relative;
    overflow: hidden;
    width: 120px;
    height: 32px;
    margin-top: 100px;
    border-radius: 10px;
    background-color: #333;
    box-shadow: 0 0 3px 1px #444;

    &Progress {
      position: absolute;
      left: 0;
      height: 100%;
      background: linear-gradient(4deg, #8a0019 0, #ff0035 60%);
      background-color: #ff0035;
    }
  }
}

.header {
  margin-bottom: 8px;
  color: #fff;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.25;
  letter-spacing: 1px;

  &__wrapper {
    grid-column: 1 / -1;
    padding: 0 10px;
  }

  &_time {
    color: #eee;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 1px;
  }
}

.body {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 45px;
  gap: 5px;
  width: 100%;
  height: 100%;
  padding: 5px 25px 5px 5px;

  &Header {
    margin-bottom: 4px;
    color: #777;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 3px;
    text-transform: uppercase;
  }

  &Descr {
    margin-bottom: 8px;
    color: #fff;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.25;

    &Amount {
      margin-left: 5px;
      font-size: 0.85em;
    }
  }

  &_balance {
    padding: 5px 10px;
  }
}

.transactions {
  position: relative;
  grid-column: 1 / -1;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  padding: 10px;
  border-top: 1px solid #444;
}

.transaction {
  &Header,
  &Value {
    color: #fff;
  }

  &Header {
    font-size: 26px;
    line-height: 1.25;
  }

  &Content {
    color: #999;
    font-size: 20px;
    line-height: 1.25;
  }

  &Value {
    font-size: 18px;
    line-height: 1.25;
  }

  &Icon {
    display: block;
    width: 60px;
    height: 60px;
  }
}

.card {
  position: relative;
  align-self: center;
  width: 100%;
  height: 80%;
  border-top-right-radius: 22px;
  border-bottom-right-radius: 22px;
  background: linear-gradient(45deg, #969696, #f9f2f3);
  background-color: #777;
  box-shadow: 2px 2px 2px 1px #000000ad;
}

.logo {
  position: relative;
  top: 10%;
  right: -35%;
  display: block;
  object-fit: cover;
  object-fit: cover;
  width: 50%;
  height: auto;
  transform: rotate(90deg);
}

.button {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 10px;
  border: 1px solid #77777714;
  border-radius: 10px;
  background-color: #ffffff1f;
  color: #fafeff;
  box-shadow: 1px 1px 4px 0 #00000096;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.25;
  letter-spacing: 0.01em;
  text-transform: uppercase;

  &:active {
    background-color: #ffffff0f;
    color: #dadedf;
    box-shadow: -1px -1px 2px 0 #0006;
  }

  // &:hover {
  //   border-color: #fff;
  //   background-color: #7f8386;
  //   color: #fff;
  // }
}
