@use 'scss/utils' as *;
@use 'sass:color';

.Wrapper {
  display: grid;
  grid-template-columns: 452px 1fr 452px;
  grid-auto-rows: min-content;
  width: 100%;
  height: 100%;
  padding: 20px;

  &Top {
    grid-column: 1 / -1;
    width: 100%;
    height: 80px;
  }

  &Left,
  &Right {
    display: flex;
    flex-direction: column;
    grid-column: span 1;
    align-items: center;
    width: 100%;
    max-width: 452px;
    height: 100%;
    padding-top: 25vh;
  }

  &Left {
    grid-column: 1 / 1;
  }

  &Right {
    grid-column: 3 / 3;
  }
}

%item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 12px;
  border: 1px solid transparent;
  border-radius: 10px;
  background-color: transparent;
  transition: all 0.3s ease;

  &:hover {
    background-image: linear-gradient(261.91deg, rgb(31 36 38 / 0.7) 1.83%, rgb(51 59 64 / 0.7) 101.3%);
  }

  &:focus {
    border-color: var(--color-active-border);
    box-shadow: 0;
    outline: 0;
  }

  &.is-active {
    @extend %is-active;
  }
}

%is-active {
  border-color: var(--color-active-border);
  background: linear-gradient(260.98deg, $dark-bg 7.21%, $dark-bg-alt 98.69%);
}

%name {
  color: var(--color-font);
  font-weight: var(--bold);
  font-size: var(--font-small);
  line-height: var(--line-height);
  text-shadow: 0 0 6px rgb(0 0 0 / 0.12);
  white-space: nowrap;
  transition: all 0.3s ease;
}

.Category {
  &Wrapper {
    overflow: hidden;
    width: 100%;
    max-height: 360px;
    padding: 10px;
    border-radius: 16px;
    background: linear-gradient(260.34deg, rgb(31 36 38 / 0.2) 2.92%, rgb(51 59 64 / 0.2) 100%);
  }

  &Grid {
    @extend %scroll;

    display: grid;
    grid-template-columns: repeat(3, 140px);
    grid-auto-rows: 80px;
    gap: 6px;
    overflow: auto;
    width: calc(100% + 4px);
    height: 100%;
    max-height: 340px;
  }

  &Item {
    @extend %item;

    &:hover {
      .Category {
        &Name {
          color: var(--color-font-active);
        }

        &Icon {
          fill-opacity: 0.75;
        }
      }
    }

    &:focus {
      border-color: var(--color-active-border);
      box-shadow: 0;
      outline: 0;
    }

    &.is-active {
      .Category {
        &Name {
          color: var(--color-font-active);
        }

        &Icon {
          fill-opacity: 1;
        }
      }
    }
  }

  &Icon {
    height: 54px;
    min-height: 54px;
    fill: #fff;
    transition: all 0.3s ease;
    fill-opacity: 0.5;
  }

  &Name {
    @extend %name;
  }
}

.Item {
  @extend %item;

  max-height: 80px;
  transform: scale(0.5);

  &Grid {
    display: flex;
    width: 100%;
    margin: 0 auto;

    &Wrapper {
      display: grid;
      grid-template-rows: 80px;
      grid-template-columns: 30px 1fr 30px;
      gap: 10px;
      align-items: center;
      width: 80%;
      margin: 0 auto;

      [class*='item-active'] {
        > .Item {
          @extend %is-active;

          transform: scale(1);
        }
      }

      [class*='item-next'],
      [class*='item-prev'] {
        > .Item {
          transform: scale(0.75);
        }
      }
    }
  }

  &Prev,
  &Next {
    width: 30px;
    height: 30px;
    padding: 10px;
  }

  &Next {
    transform: rotate(180deg);
  }

  &Name {
    @extend %name;
  }
}

.Colors {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &Header {
    margin-bottom: 16px;
    color: var(--color-font-active);
  }
}
