@use 'scss/utils' as *;

.RightBar {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 4;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
  max-width: 200px;
  max-height: 60%;
  padding: 6px 0;
  transform: scale(0.6);
  transition: all 0.3s ease;

  &OnPlayerInfo {
    transform: scale(1.0);
    top: 30%;
    right: 18px;
  }
}

.Indicators {
  position: absolute;
  top: 0;
  right: 30px;
  display: flex;
  justify-content: flex-end;

  &Wrapper {
    position: absolute;
    bottom: 16px;
    left: 0;
    z-index: 0;
    width: 100%;
    max-height: 54px;
    padding: 0 30px;
  }
}

.Indicator {
  margin: 0 6px;
}

.Hidden {
  margin-left: -60px;
  opacity: 0;
}

.Speedometer {
  position: relative;
  top: -26px;
  display: grid;
  grid-template-rows: 26px 54px;
  grid-template-columns: 54px 80px 54px;
  gap: 0 10px;
  width: min-content;
  margin: 0 auto;
  transition: opacity 0.3s ease;

  &Value {
    color: rgba(255, 255, 255, 0.7);
    font-weight: var(--bold);
    font-size: var(--font-big);
    line-height: 1;
    text-align: center;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.35);
  }

  &Text {
    color: rgba(255, 255, 255, 0.7);
    font-weight: var(--medium);
    font-size: var(--font-small);
    line-height: 1;
    text-align: center;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.35);
  }
}

.Fuel {
  grid-row: 2;
  grid-column: 1/1;
}

.Belt {
  grid-row: 2;
  grid-column: 3/3;
}

.Speed {
  grid-row: 1/3;
  grid-column: 2/2;
}

.Location,
.Date {
  display: grid;
  grid-auto-columns: min-content;
  grid-auto-flow: column;
  gap: 8px;
  width: auto;
  font-size: var(--font-small);
  line-height: 1;
  text-transform: capitalize;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.35);
  white-space: nowrap;
}

.Location {
  color: rgba(255, 255, 255, 0.8);
  font-weight: var(--bold);

  &Wrapper {
    position: absolute;
    bottom: 0;
    left: 30px;
    display: grid;
    grid-template-rows: 32px 16px 16px;
    grid-template-columns: 1fr;
    gap: 8px;
    width: min-content;
    transition: all 0.3s ease;
  }
}

.Date {
  color: rgba(255, 255, 255, 0.6);
  font-weight: var(--medium);
}

.Micro {
  width: 32px;
  height: 32px;
}

.Buff {
  width: 48px;
  height: 48px;
  margin: 4px;
  padding: 4px;
  border-radius: var(--border-radius);
  background-color: var(--color-bg);
  background: radial-gradient(#ffffffb3, #ffffff1a);
}
